# android-sdk

./: .gitignore  .travis.yml  README.md  build.gradle  dokka.gradle  license.md  release.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/itemDetail/: Duration.java  ItemDetailConstants.java  ItemDetailReferenceUtils.java  MarkerIconInfo.java  MarkerMapper.java  PlaceDetailConstants.java  PlaceDetailReferenceUtils.java  ReferenceComparator.java  ReferenceTypeComparator.java  ReferenceWrapper.java  RenderModel.java  RenderModelEntry.java  ReviewScoreRating.java  Screen.java  TripReferenceActivity.java  TypedReferenceList.java
app/src/main/java/placeDetail/: Duration.java  MarkerIconInfo.java  MarkerMapper.java  PlaceDetailConstants.java  PlaceDetailReferenceUtils.java  ReferenceComparator.java  ReferenceTypeComparator.java  ReferenceWrapper.java  RenderModel.java  RenderModelEntry.java  ReviewScoreRating.java  TripReferenceActivity.java  TypedReferenceList.java
app/src/main/res/drawable/: favorite_selector.xml  ic_favorite_star_off.xml  ic_favorite_star_on.xml  ic_filter_list.xml  ic_photo_camera.xml  ic_search.xml  line_divider.xml  tag_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_demo_main.xml  activity_gallery.xml  activity_list.xml  activity_maps.xml  activity_photo.xml  activity_place_detail.xml  activity_reference.xml  activity_search.xml  activity_sign_up.xml  activity_tours_list.xml  categories_dialog.xml  category_item.xml  gallery_item.xml  places_item.xml  toolbar.xml  tours_item.xml
app/src/main/res/menu/: places.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resActivityDetail/drawable/: detail_link_icon_bg.xml  fodors_unavailable_alpha.xml  ic_add_a_photo.xml  ic_add_note.xml  ic_address.xml  ic_admission.xml  ic_arrow_point_to_right.xml  ic_car.xml  ic_detail_tours.xml  ic_fb.xml  ic_links.xml  ic_mail.xml  ic_media_photo_360.xml  ic_media_play.xml  ic_media_video_360.xml  ic_media_video_360_large.xml  ic_moretickets.xml  ic_opening_hours.xml  ic_passes.xml  ic_phone.xml  ic_read.xml  ic_time.xml  ic_transfers.xml  ic_website.xml  ic_wiki.xml  toolbar_gradient.xml
app/src/main/resActivityDetail/layout/: additional_info_layout.xml  attribution_layout.xml  booking_layout.xml  detail_amenities_item.xml  expandable_element_layout.xml  fodors_activity.xml  item_detail_activity.xml  item_detail_fragment.xml  item_detail_main_info_layout.xml  item_detail_tags_layout.xml  multiple_references_layout.xml  reference_layout.xml  reference_list_activity.xml  reference_list_item.xml  review_item.xml  reviews_activity.xml  row_action_layout.xml  thick_divider.xml  tour_detail_layout.xml
app/src/main/resActivityDetail/layout-land/: item_detail_activity.xml
app/src/main/resActivityDetail/menu/: dynamic_content.xml
app/src/main/resOld/anim/: fab_in.xml  fab_out.xml  fade_in.xml  fade_out.xml  rotate_90_left.xml  rotate_90_right.xml  slide_down.xml  slide_down_instantly.xml  slide_up.xml
app/src/main/resOld/color/: blue_reset_selector.xml  grey_reset_selector.xml  menu_item_textcolor_selector.xml  pager_tabs_text_selector.xml
app/src/main/resOld/drawable/: add_item.xml  add_item_pressed.xml  add_item_selector.xml  address_pin.xml  blue_button.xml  blue_button_rounded.xml  blue_button_rounded_pressed.xml  blue_oval_selector.xml  calendar.xml  circle_progress_bar_blue.xml  circle_progress_bar_blue_white.xml  circle_progress_bar_orange.xml  circle_progress_bar_orange_white.xml  circle_progress_bar_red.xml  color_delete_red_alpha_oval.xml  color_form_item_clicked.xml  color_form_item_clicked_oval.xml  color_grey_oval.xml  color_grey_oval_pressed.xml  color_list_item_clicked.xml  color_menu_header.xml  color_menu_inactive_item.xml  color_tab_pressed.xml  color_tom_blue_background.xml  color_tom_blue_oval.xml  color_transparent.xml  color_white.xml  color_white_alpha_veil.xml  delete_oval_selector.xml  facebook_button.xml  facebook_button_rounded.xml  facebook_button_rounded_pressed.xml  fake_star_hotel.xml  filters_header_selector.xml  form_item_selector.xml  google_translation_attribution.xml  gradient_vertical_transparentdark_transparent.xml  green_button.xml  green_button_rounded.xml  green_button_rounded_pressed.xml  (+80 more)
app/src/main/resOld/layout/: categories_dialog.xml  category_item.xml  circle_progress_bar.xml  context_menu_dialog.xml  context_menu_dialog_item.xml  custom_place_activity.xml  edit_trip_activity.xml  external_link_text_view.xml  gallery_photo_activity.xml  numbers_picker_dialog.xml  poi_card_item.xml  poi_list_item.xml  simple_message_dialog.xml  tags_layout.xml  things_to_do_activity.xml  toolbar.xml  toolbar_search.xml  toolbar_transparent.xml  toolbar_with_tabs.xml  trash_bin.xml  value_picker_dialog.xml  webview_activity.xml  webview_with_drawer_activity.xml
app/src/main/resOld/raw/: ormlite_config.txt
app/src/main/resOld/values/: analytics.xml  (+10 more)
app/src/main/resOld/values-cs/: strings.xml
app/src/main/resOld/values-de/: strings.xml
app/src/main/resOld/values-es/: strings.xml
app/src/main/resOld/values-fr/: strings.xml
app/src/main/resOld/values-h820dp/: dimens.xml  integer.xml
app/src/main/resOld/values-hdpi/: dimens.xml  integer.xml
app/src/main/resOld/values-it/: strings.xml
app/src/main/resOld/values-mdpi/: dimens.xml  integer.xml
app/src/main/resOld/values-nl/: strings.xml
app/src/main/resOld/values-pt/: strings.xml
app/src/main/resOld/values-ru/: strings.xml
app/src/main/resOld/values-sk/: strings.xml
app/src/main/resOld/values-sw600dp/: bool.xml  dimens.xml
app/src/main/resOld/values-sw600dp-land/: dimens.xml
app/src/main/resOld/values-v21/: themes.xml
sdk/: .gitignore  bintray.gradle  build.gradle  dokka.gradle  maven.gradle
sdk/db-schemas/com.sygic.travel.sdk.common.database.Database/: 2.json
sdk/db-schemas/com.sygic.travel.sdk.favorites.db.Database/: 1.json
sdk/src/main/: AndroidManifest.xml
(+670 files in other folders)
