apply plugin: 'org.jetbrains.dokka-android'

dokka {
	outputFormat = 'html'
	outputDirectory = "$buildDir/dokkaDoc"
//	includes = ['../README.md']
	skipDeprecated = true
	reportNotDocumented = false
	skipEmptyPackages = true
	moduleName = "sdk"
	impliedPlatforms = ["Android"]
	sourceDirs = files('src/main/java')
	linkMapping {
		dir = "src/main/java"
		url = "https://github.com/sygic-travel/android-sdk/blob/master/src/main/java"
		suffix = "#L"
	}
}
