apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.2"

	defaultConfig {
		applicationId "com.sygic.travel.sdkdemo"
		minSdkVersion 15
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	// local lib files
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// SDK
	implementation project(":sdk")

	// google
	implementation 'com.google.android.gms:play-services-location:11.4.0'
	implementation 'com.google.android.gms:play-services-maps:11.4.0'
	implementation 'com.google.android:flexbox:0.3.0'

	// Android
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support:design:26.1.0'
	implementation 'com.android.support:cardview-v7:26.1.0'
	implementation 'com.android.support:recyclerview-v7:26.1.0'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'

	// photos
	implementation 'com.squareup.picasso:picasso:2.5.2'

	// tests
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testImplementation 'junit:junit:4.12'

	// add 2 task in run config to make kotlin test working
	// for junit
	task copyTestClasses(type: Copy) {
		from "build/tmp/kotlin-classes/debugUnitTest"
		into "build/intermediates/classes/debug"
	}
	// for instrumented test
	task copySdkClasses(type: Copy) {
		from "build/tmp/kotlin-classes/debug"
		into "build/intermediates/classes/debug"
	}

	afterEvaluate {
		compileDebugUnitTestSources.dependsOn copyTestClasses
		compileDebugAndroidTestSources.dependsOn copySdkClasses
	}
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
	mavenCentral()
	google()
}
