apply plugin: 'com.jfrog.bintray'
apply from: 'dokka.gradle'

version = stVersion

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from android.sourceSets.main.java.srcDirs
}

task dokkaJar(type: Jar, dependsOn: dokka) {
	classifier = 'javadoc'
	from "$buildDir/dokkaDoc"
}

artifacts {
	archives dokkaJar
	archives sourcesJar
}

bintray {
	user = stDevId
	key = stBintrayApiKey

	configurations = ['archives']
	publish = true
	override = true

	pkg {
		repo = stRepo
		name = stArtifactId
		userOrg = stUserOrg

		desc = stDescription
		websiteUrl = stWebsiteUrl
		issueTrackerUrl = stIssueTrackerUrl
		vcsUrl = stVcsUrl
		licenses = [stLicense]
		labels = [stPackaging, 'android']

		version {
			name = stVersion
			desc = stDescription
			released = new Date()
			vcsTag = stVersion
		}
	}
}