apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
	stRepo = 'maven'
	stGroupId = 'com.sygic.travel'
	stArtifactId = 'sdk'
	stVersion = 'dev-master'
	stUserOrg = 'sygic-travel'
	stPackaging = 'aar'

	stName = 'Sygic Travel Android SDK'
	stDescription = 'Development version of Sygic Travel Android SDK.'

	stWebsiteUrl = 'https://github.com/sygic-travel/android-sdk'
	stIssueTrackerUrl = 'https://github.com/sygic-travel/android-sdk/issues'
	stVcsUrl = 'git@github.com:sygic-travel/android-sdk.git'

	stDevId = 'misomurin'
	stDevName = 'Michal Murín'
	stDevEmail = 'michal.murin@sygictravel.com'
	stBintrayApiKey = 'bintray-api-key'

	stLicense = 'MIT'
	stLicenseName = 'The MIT License'
	stLicenseUrl = 'http://www.opensource.org/licenses/mit-license.php'
}

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.2"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 26
		versionCode 1
		versionName stVersion
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments = [
					"room.schemaLocation": "$projectDir/db-schemas".toString()
				]
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "android.arch.persistence.room:runtime:$room_version"
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'com.squareup.okhttp3:okhttp:3.9.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
	implementation 'com.squareup.retrofit2:retrofit:2.3.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
	implementation 'com.github.salomonbrys.kodein:kodein:4.1.0'
	implementation 'com.github.salomonbrys.kodein:kodein-android:4.1.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.1'

	kapt "android.arch.persistence.room:compiler:$room_version"

	testImplementation "android.arch.persistence.room:testing:$room_version"
	testImplementation "com.nhaarman:mockito-kotlin:1.4.0"
	testImplementation "junit:junit:4.12"

	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}

kotlin {
	experimental {
		coroutines "enable"
	}
}

apply from: 'maven.gradle'
apply from: 'dokka.gradle'
apply from: 'bintray.gradle'
