apply plugin: 'com.android.library'

ext {
	stRepo = 'maven'
	stGroupId = 'com.sygic.travel'
	stArtifactId = 'sdk'
	stVersion = '[sdk-version]'
	stUserOrg = 'sygic-travel'
	stPackaging = 'aar'

	stName = 'Sygic Travel Android SDK'
	stDescription = 'Development version of Sygic Travel Android SDK.'

	stWebsiteUrl = 'https://github.com/sygic-travel/android-sdk'
	stIssueTrackerUrl = 'https://github.com/sygic-travel/android-sdk/issues'
	stVcsUrl = 'git@github.com:sygic-travel/android-sdk.git'

	stDevId = 'misomurin'
	stDevName = 'Michal Murín'
	stDevEmail = 'michal.murin@sygictravel.com'
	stBintrayApiKey = '[bintray-api-key]'

	stLicense = 'Apache-2.0'
	stLicenseName = 'The Apache Software License, Version 2.0'
	stLicenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName stVersion
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	// local lib files
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.android.support:appcompat-v7:25.3.1'

	// http request, api calls
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
	compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
	compile 'com.squareup.okhttp3:okhttp:3.4.1'
	compile 'com.google.code.gson:gson:2.7'
	compile 'io.reactivex:rxandroid:1.2.1'

	// test
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testCompile 'junit:junit:4.12'
}

apply from: 'maven.gradle'
apply from: 'bintray.gradle'
