apply plugin: 'org.jetbrains.dokka-android'

dokka {
	outputFormat = 'javadoc'
	outputDirectory = "$buildDir/dokkaDoc"

	// List of files with module and package documentation
	// http://kotlinlang.org/docs/reference/kotlin-doc.html#module-and-package-documentation
	includes = ['../README.md']

	// Do not output deprecated members. Applies globally, can be overridden by packageOptions
	skipDeprecated = false

	// Emit warnings about not documented members. Applies globally, also can be overridden by packageOptions
	reportNotDocumented = true
	skipEmptyPackages = true // Do not create index pages for empty packages
	impliedPlatforms = ["Android"] // See platforms section of documentation

	// By default, sourceRoots is taken from processConfigurations
	// Short form sourceRoots
	sourceDirs = files('src/main/java')

	// Specifies the location of the project source code on the Web.
	// If provided, Dokka generates "source" links for each declaration.
	// Repeat for multiple mappings
	linkMapping {
		dir = "src/main/java"
		url = "https://github.com/sygic-travel/android-sdk"
		suffix = "#L"
	}
}
