apply plugin: 'com.github.dcendents.android-maven'

group = stGroupId

install {
	repositories.mavenInstaller {
		pom.project {
			name stName
			description stDescription
			url stWebsiteUrl

			packaging stPackaging
			groupId stGroupId
			artifactId stArtifactId
			version stVersion

			licenses {
				license {
					name stLicenseName
					url stLicenseUrl
				}
			}

			developers {
				developer {
					id stDevId
					name stDevName
					email stDevEmail
				}
			}

			scm {
				url stWebsiteUrl
			}
		}
	}
}