<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_reference_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:background="@android:color/white"
	android:orientation="vertical">

	<ProgressBar
		android:id="@+id/pb_reference"
		style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:indeterminate="false"
		android:visibility="gone"/>

	<WebView
		android:id="@+id/wv_reference"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>
