<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_list"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.sygic.travel.sdkdemo.list.PlacesListActivity">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_places"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbarSize="0dp"
		android:scrollbars="none"/>

</LinearLayout>
