<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?android:attr/selectableItemBackground"
	android:clickable="true">

	<ImageView
		android:id="@+id/iv_gallery_photo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:cropToPadding="false"
		android:scaleType="centerInside"
		android:background="@color/tag_backgroud"/>

</FrameLayout>